// this file is for over writing the theme properties of the default servoy properties file.
@import 'servoy_theme.less?version=2023.3.0_ng2';

/* START General */

@main-color: #c79c52; // default:#E9720B

@secondary-color: #01001c; // default:#18222C

@secondary-color-light: #073563; // default:#464E56

@secondary-color-dark: #998963; // default:#364453

@body-bg: #011529; // default:#FFF

@border-radius: 5px; // default:2px

@text-color: #FFF; // default:#777777

@text-color-default: #FFF; // default:#333

@text-color-default-inverse: #FFF; // default:#333

@field-bg: #011529; // default:#FFF
/* START Sidenav */
/* START Navbar */
/* START Tabs */
/* START Windows */
/* START Dialogs */
/* START Tables */

@table-bg: #333; // default:inherit

@table-border-radius: 20px; // default:0
/* START Breadcrumb specific style */
/* START Brand colors */
/* START Validations */
/* START Margins and Padding */