columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
compatibleColumnTypes:"[[-9,36,0]]",
creationOrderIndex:-1,
dataType:12,
flags:5,
length:36,
name:"id",
titleText:"ID"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:-1,
dataType:12,
length:50,
name:"ip_address",
titleText:"IP Address"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:-1,
dataType:93,
description:"@deprecated use is_active calculation",
name:"last_client_ping",
titleText:"Last Activity"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,36,0]]",
creationOrderIndex:-1,
dataType:12,
length:36,
name:"servoy_client_id",
titleText:"Servoy Client ID"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:-1,
dataType:4,
defaultValue:"0",
description:"the duration of the session in milliseconds",
name:"session_duration",
titleText:"Session Duration (ms)"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"session_end",
titleText:"Session End"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:-1,
dataType:93,
name:"session_start",
titleText:"Session Start"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:-1,
dataType:12,
length:50,
name:"solution_name"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:-1,
dataType:12,
length:50,
name:"tenant_name",
titleText:"Tenant Name"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,256,0]]",
creationOrderIndex:-1,
dataType:12,
length:256,
name:"user_agent_string",
titleText:"User Agent"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:-1,
dataType:12,
length:254,
name:"user_name",
titleText:"User Name"
}
],
name:"sessions",
tableType:0